.createComponents
	padding: 4rem 0
	border-bottom: 1px solid #d5d8dc

	.wrapper
		padding: 1rem
		min-height: 30rem
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		min-height: 30rem
		width: 100%
		position: relative

		.item
			width: 100%
			margin: 0.5rem 0

		.none
			color: #ccd1d1
			font-size: 2rem
			text-align: center

			i
				margin-top: 1rem
				font-size: 4rem
