.newCard
	width: 100%
	border-radius: 6px
	background-color: white
	padding: 1rem
	-webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.28)
	box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.28)
	margin: 1rem 0

	.close
		width: 100%
		width: 100%
		padding: .5rem
		text-align: right
		color: #808b96

		i
			cursor: pointer
			transition: all .2s ease-in-out

			&:hover
				color: #566573
