.imageBlock
	width: 100%
	margin: 1rem 0
	padding: 1rem 0

	img
		width: 100%
		box-shadow: 5px 6px 18px 2px rgba(0,0,0,0.41)
		-webkit-box-shadow: 5px 6px 18px 2px rgba(0,0,0,0.41)
		-moz-box-shadow: 5px 6px 18px 2px rgba(0,0,0,0.41)

	.label
		padding: 0 5rem
		font-size: .8rem
		color: #abb2b9
		text-align: center
		margin-top: 1rem
