
.authorBar
	padding: 1rem 0
	display: flex
	flex-direction: column
	align-items: center

	.author
		padding: .5rem 0
		font-size: 0.8rem
		text-transform: uppercase
		color: #abb2b9

	.social
		display: flex

	.item
		padding: 0 .6rem
		cursor: pointer
		color: #566573
		display: flex
		align-items: center
		justify-content: space-between

		i
			font-size: 1.4rem
			padding: 0 .4rem

	.github
		i
			color: #154360

	.stars
		i
			color: #f1c40f

	.chat
		i
			color: #58d68d

	.bookmark
		i
			color: #af7ac5

	.type
		padding: 0.5rem 1rem
		background-color: #85c1e9
		color: white
		border-radius: .2rem
		text-transform: uppercase
		font-size: .8rem
