.createHeaderImage
	padding: 4rem 0
	border-bottom: 1px solid #d5d8dc

	.upload
		width: 100%
		min-height: 15rem
		background-color: #d5d8dc
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		color: white
		transition: all .2s ease-in-out
		cursor: pointer

		i
			font-size: 5rem
			padding: 1rem 0

		.text
			font-size: 1.5rem
			text-align: center

	.qualified
		background-color: #abebc6

	.error
		background-color: #f1948a
