.chapter
	font-size: 1.4rem
	padding: 4rem 0 .5rem 0
	text-align: center
	max-width: 400rem
	margin-top: 2rem
	position: relative

	.title
		position: absolute
		top: 30%
		text-align: center
		left: 0
		right: 0
		background-color: white
		z-index: 10
		max-width: 20rem
		margin: 0 auto
		color: #5d6d7e

	.border
		width: 100%
		height: 1px
		background-color: #2e86c1
		position: absolute
		top: 50%
