.createBar
	padding: 1rem
	background-color: #154360
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	bottom: 0
	left: 0
	right: 0

	.item
		padding: 0 1rem
		cursor: pointer
		color: #f7dc6f
		font-size: 1.3rem
