.definition
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background-color: #282C34
	padding: 2rem
	margin: 2rem 0
	position: relative

	.word
		font-size: 1.6rem
		font-style: italic
		color: #f7dc6f
		position: relative
		font-weight: bold

	.meaning
		padding: 1rem
		max-width: 30rem
		font-size: 1.2rem
		text-align: center
		color: #fef9e7
		position: relative

	.open
		position: absolute
		top: rem
		left: 3rem
		color: lighten(#282C34, 5)
		font-size: 10rem
		transform: skew(20deg)

	.close
		position: absolute
		top: 4rem
		right: 3rem
		color: lighten(#282C34, 5)
		font-size: 10rem
		transform: skew(-20deg)
