.header

	.title
		font-size: 1.8rem
		color: #566573
		text-align: center
		font-family: 'Comfortaa', cursive

	img
		width: 100%
		margin-top: 1rem
		box-shadow: 5px 6px 18px 2px rgba(0,0,0,0.41)
		-webkit-box-shadow: 5px 6px 18px 2px rgba(0,0,0,0.41)
		-moz-box-shadow: 5px 6px 18px 2px rgba(0,0,0,0.41)
