.codeLine
	background-color: #282C34
	padding: .8rem
	margin: .5rem 0
	color: #f8f9f9
	box-shadow: 5px 6px 18px 2px rgba(0,0,0,0.41)
	-webkit-box-shadow: 5px 6px 18px 2px rgba(0,0,0,0.41)
	-moz-box-shadow: 5px 6px 18px 2px rgba(0,0,0,0.41)

	.bold
		color: #58d68d
