.tags
	display: flex
	justify-content: center
	align-items: center
	padding: .8rem 0
	flex-wrap: wrap
	max-width: 45rem
	margin: 0 auto

	.item
		color: #d5d8dc
		display: flex
		justify-content: center
		align-items: center

		i
			font-size: .3rem
			color: #abb2b9

		a
			padding: 0 1rem
			color: #2e86c1
			text-decoration: none
