.newDefinitionCard
	display: flex
	flex-direction: column

	input
		margin-bottom: 1rem
		padding: 1rem
		border: none

		&:focus
			outline: none

	.word
		font-size: 1.2rem
		text-align: center

	.meaning
		font-size: 1rem
